# ImageHut

app/: build.gradle
app/src/androidTest/java/com/lifh/imagehut/imagehut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifh/imagehut/imagehut/activities/: MainActivity.java
app/src/main/java/com/lifh/imagehut/imagehut/fragments/: HotFragment.java  MainFragment.java  MyFragment.java  PlaceFragment.java
app/src/main/res/layout/: activity_main.xml  bottom_navigation_bar.xml  fragment_main.xml  fragment_my.xml  fragment_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lifh/imagehut/imagehut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
